ENVIRONMENT=development
ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173
DB_SOURCE=postgresql://root:2311@localhost:5432/fresh_fruit?sslmode=disable
MIGRATION_URL=file://db/migration
HTTP_SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h
REDIS_ADDRESS=0.0.0.0:6379
EMAIL_SENDER_NAME=Fresh Fruit
EMAIL_SENDER_ADDRESS=elkelkph@gmail.com
EMAIL_SENDER_PASSWORD=whxw dmvd qdsd fvzt
CLOUDINARY_API_SECRET=prUaLoiNx8moqqx6EjtT1DIj-jE
CLOUDINARY_CLOUD_NAME=dejacloud
CLOUDINARY_API_KEY=796764941692697